/*
 *  lists.h
 *
 *  This file contains the definitions of the arrays that corespond to 
 *  the 5 special cases for L(n,k) and the 4 special cases for M(n,k).
 */

char *L_6_4[] = {

   "1 1 1 1 1 1",
   "2 1 1 1 1",
   "3 1 1 1",
   "2 2 1 1",
   "2 2 2",
   "3 2 1",
   "3 3",
   "4 2",
   "4 1 1",

   ""
};
#define lengthOf_L_6_4 9

char *L_6_6[] = {

/* 
 *    L(6,3) 
 */

   "1 1 1 1 1 1",
   "2 1 1 1 1",
   "3 1 1 1",
   "2 2 1 1",
   "2 2 2",
   "3 2 1",
   "3 3",

   "4 2",
   "4 1 1",
   "5 1",
   "6",

   ""
};
#define lengthOf_L_6_6 11

char *L_14_4[] = {

   "1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 1 1 1 1 1 1 1 1 1 1 1 1", 
   "2 2 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 1 1 1 1 1 1 1 1",
   "2 2 2 2 1 1 1 1 1 1",
   "2 2 2 2 2 1 1 1 1",
   "2 2 2 2 2 2 1 1",
   "2 2 2 2 2 2 2",
   "3 2 2 2 2 2 1",
   "4 2 2 2 2 2",
   "4 2 2 2 2 1 1",
   "3 2 2 2 2 1 1 1",
   "3 2 2 2 1 1 1 1 1",
   "4 2 2 2 1 1 1 1",
   "4 2 2 1 1 1 1 1 1",
   "3 2 2 1 1 1 1 1 1 1",
   "4 2 1 1 1 1 1 1 1 1",
   "4 1 1 1 1 1 1 1 1 1 1",
   "3 1 1 1 1 1 1 1 1 1 1 1",
   "3 2 1 1 1 1 1 1 1 1 1",
   "3 3 1 1 1 1 1 1 1 1",
   "4 3 1 1 1 1 1 1 1",
   "4 4 1 1 1 1 1 1",
   "4 4 2 1 1 1 1",
   "4 4 2 2 1 1",
   "4 4 2 2 2",
   "4 3 3 2 2",
   "4 3 3 2 1 1",
   "4 3 3 1 1 1 1",
   "4 3 2 1 1 1 1 1",
   "4 3 2 2 1 1 1",
   "4 3 2 2 2 1",
   "3 3 2 2 2 2",
   "3 3 2 2 2 1 1",
   "3 3 2 2 1 1 1 1",
   "3 3 2 1 1 1 1 1 1",
   "3 3 3 1 1 1 1 1",
   "3 3 3 2 1 1 1",
   "3 3 3 2 2 1",
   "3 3 3 3 1 1",
   "3 3 3 3 2",
   "4 3 3 3 1",
   "4 4 3 3",
   "4 4 3 2 1",
   "4 4 3 1 1 1",
   "4 4 4 1 1",
   "4 4 4 2",

   ""
};
#define lengthOf_L_14_4 47

char *L_15_5[] = {

/* 
 *    M(15,4) 
 */

   "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 1 1 1 1 1 1 1 1 1",
   "2 2 2 2 1 1 1 1 1 1 1",
   "2 2 2 2 2 1 1 1 1 1",
   "2 2 2 2 2 2 1 1 1",
   "2 2 2 2 2 2 2 1",
   "3 2 2 2 2 2 2",
   "3 2 2 2 2 2 1 1",
   "3 2 2 2 2 1 1 1 1",
   "3 2 2 2 1 1 1 1 1 1",
   "3 2 2 1 1 1 1 1 1 1 1",
   "3 2 1 1 1 1 1 1 1 1 1 1",
   "3 3 1 1 1 1 1 1 1 1 1",
   "3 3 2 1 1 1 1 1 1 1",
   "3 3 3 1 1 1 1 1 1",
   "3 3 2 2 1 1 1 1 1",
   "3 3 2 2 2 1 1 1",
   "3 3 2 2 2 2 1",
   "3 3 3 2 2 2",
   "3 3 3 2 2 1 1",
   "3 3 3 2 1 1 1 1",
   "3 3 3 3 1 1 1",
   "3 3 3 3 2 1",
   "3 3 3 3 3",
   "4 3 3 3 2",
   "4 3 3 3 1 1",
   "4 3 3 2 1 1 1",
   "4 3 3 2 2 1",
   "4 4 2 2 2 1",
   "4 4 2 2 1 1 1",
   "4 4 2 1 1 1 1 1",
   "4 4 1 1 1 1 1 1 1",
   "4 3 1 1 1 1 1 1 1 1",
   "4 3 2 1 1 1 1 1 1",
   "4 3 3 1 1 1 1 1",
   "4 3 2 2 1 1 1 1",
   "4 3 2 2 2 1 1",
   "4 3 2 2 2 2",
   "4 2 2 2 2 2 1",
   "4 2 2 2 2 1 1 1",
   "4 2 2 2 1 1 1 1 1",
   "4 2 2 1 1 1 1 1 1 1",
   "4 2 1 1 1 1 1 1 1 1 1",
   "4 1 1 1 1 1 1 1 1 1 1 1",
   "5 1 1 1 1 1 1 1 1 1 1",
   "5 2 1 1 1 1 1 1 1 1",
   "5 3 1 1 1 1 1 1 1",
   "5 2 2 1 1 1 1 1 1",
   "5 2 2 2 1 1 1 1",
   "5 2 2 2 2 1 1",
   "5 2 2 2 2 2",
   "5 3 2 2 2 1",
   "5 3 2 2 1 1 1",
   "5 3 2 1 1 1 1 1",
   "5 3 3 1 1 1 1",
   "5 3 3 2 1 1",
   "5 3 3 2 2",
   "5 3 3 3 1",
   "4 4 3 3 1",
   "4 4 3 2 2",
   "4 4 3 2 1 1",
   "4 4 3 1 1 1 1",
   "4 4 4 1 1 1",
   "4 4 4 2 1",
   "4 4 4 3",

   "5 4 3 3",
   "5 4 4 2",
   "5 4 4 1 1",
   "5 4 3 1 1 1",
   "5 4 3 2 1",
   "5 4 3 3 3",
   "5 4 2 2 1 1",
   "5 4 3 1 1 1 1",
   "5 4 1 1 1 1 1 1",

/* 
 *    5.5.L(5,5) 
 */

   "5 5 1 1 1 1 1",
   "5 5 2 1 1 1",
   "5 5 3 1 1",
   "5 5 2 2 1",
   "5 5 3 2",
   "5 5 4 1",
   "5 5 5",

   ""
};
#define lengthOf_L_15_5 84

char *L_12_7[] = {

   "1 1 1 1 1 1 1 1 1 1 1 1",
   "2 1 1 1 1 1 1 1 1 1 1",
   "3 1 1 1 1 1 1 1 1 1",
   "2 2 1 1 1 1 1 1 1 1",
   "2 2 2 1 1 1 1 1 1",
   "2 2 2 2 1 1 1 1",
   "2 2 2 2 2 1 1",
   "2 2 2 2 2 2",
   "3 2 2 2 2 1",
   "3 2 2 2 1 1 1",
   "3 2 2 1 1 1 1 1",
   "3 2 1 1 1 1 1 1 1",
   "3 3 1 1 1 1 1 1",
   "3 3 2 1 1 1 1",
   "3 3 3 1 1 1",
   "3 3 2 2 1 1",
   "3 3 2 2 2",
   "3 3 3 2 1",
   "3 3 3 3",
   "4 3 3 2",
   "4 4 2 2",
   "4 4 2 1 1",
   "4 4 1 1 1 1",
   "4 3 1 1 1 1 1",
   "4 3 2 1 1 1",
   "4 3 3 1 1",
   "4 3 2 2 1",
   "4 2 2 2 2",
   "4 2 2 2 1 1",
   "4 2 2 1 1 1 1",
   "4 2 1 1 1 1 1 1",
   "4 1 1 1 1 1 1 1 1",
   "5 1 1 1 1 1 1 1",
   "5 2 1 1 1 1 1",
   "5 3 1 1 1 1",
   "5 2 2 1 1 1",
   "5 2 2 2 1",
   "5 3 2 2",
   "5 3 2 1 1",
   "5 3 3 1",
   "4 4 3 1",
   "4 4 4",
   "5 4 3",
   "5 4 2 1",
   "5 5 2",
   "5 5 1 1",
   "5 4 1 1 1",  

/*      ______
 *    6.L(6,4)  
 */

   "6 4 1 1",
   "6 4 2",
   "6 3 3",
   "6 3 2 1",
   "6 2 2 2",
   "6 2 2 1 1",
   "6 3 1 1 1",
   "6 2 1 1 1 1",
   "6 1 1 1 1 1 1",

/*  
 *    7.L(5,4)  
 */

   "7 1 1 1 1 1",
   "7 2 1 1 1",
   "7 2 2 1",
   "7 3 1 1",
   "7 3 2",
   "7 4 1",
 
   "6 5 1",
   "6 6",
   "7 5",

   ""
};
#define lengthOf_L_12_7 65

char *M_11_5[] = {

/*
 *    L(11,4)
 */

   "1 1 1 1 1 1 1 1 1 1 1",
   "2 1 1 1 1 1 1 1 1 1",
   "2 2 1 1 1 1 1 1 1",
   "2 2 2 1 1 1 1 1",
   "2 2 2 2 1 1 1",
   "2 2 2 2 2 1",
   "3 2 2 2 2",
   "3 2 2 2 1 1",
   "3 2 2 1 1 1 1",
   "3 3 1 1 1 1 1",
   "3 2 1 1 1 1 1 1",
   "3 1 1 1 1 1 1 1 1",
   "4 1 1 1 1 1 1 1",
   "4 2 1 1 1 1 1",
   "4 2 2 1 1 1",
   "4 2 2 2 1",
   "3 3 2 1 1 1",
   "3 3 2 2 1",
   "3 3 3 1 1",
   "3 3 3 2",
   "4 3 3 1",
   "4 3 2 1 1",
   "4 3 2 2",
   "4 3 1 1 1 1",
   "4 4 1 1 1",
   "4 4 2 1",
   "4 4 3",
 
   "5 3 3",
   "5 4 2",
   "5 4 1 1",
   "5 3 1 1 1",
   "5 3 2 1",
   "5 2 2 2",
   "5 2 2 1 1",
   "5 2 1 1 1 1",
   "5 1 1 1 1 1 1",
   
/*
 *    6.L(5,3)
 */

   "6 1 1 1 1 1",
   "6 2 1 1 1",
   "6 3 1 1",
   "6 2 2 1",
   "6 3 2",

   "6 4 1",
   "5 5 1",

   ""
};
#define lengthOf_M_11_5 43

char *M_13_6[] = {

/*
 *    L(13,6)
 */

   "1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 1 1 1 1 1 1 1 1 1 1 1",
   "3 1 1 1 1 1 1 1 1 1 1",
   "2 2 1 1 1 1 1 1 1 1 1",
   "2 2 2 1 1 1 1 1 1 1",
   "2 2 2 2 1 1 1 1 1",
   "2 2 2 2 2 1 1 1",
   "2 2 2 2 2 2 1",
   "3 2 2 2 2 2",
   "3 2 2 2 2 1 1",
   "3 2 2 2 1 1 1 1",
   "3 2 2 1 1 1 1 1 1",
   "3 2 1 1 1 1 1 1 1 1",
   "3 3 1 1 1 1 1 1 1",
   "3 3 2 1 1 1 1 1",
   "3 3 3 1 1 1 1",
   "3 3 2 2 1 1 1",
   "3 3 2 2 2 1",
   "3 3 3 2 2",
   "3 3 3 2 1 1",
   "3 3 3 3 1",
   "4 3 3 3",
   "4 3 3 2 1",
   "4 4 2 2 1",
   "4 4 2 1 1 1",
   "4 4 1 1 1 1 1",
   "4 3 1 1 1 1 1 1",
   "4 3 2 1 1 1 1",
   "4 3 3 1 1 1",
   "4 3 2 2 1 1",
   "4 3 2 2 2",
   "4 2 2 2 2 1",
   "4 2 2 2 1 1 1",
   "4 2 2 1 1 1 1 1",
   "4 2 1 1 1 1 1 1 1",
   "4 1 1 1 1 1 1 1 1 1",
   "5 1 1 1 1 1 1 1 1",
   "5 2 1 1 1 1 1 1",
   "5 3 1 1 1 1 1",
   "5 2 2 1 1 1 1",
   "5 2 2 2 1 1",
   "5 2 2 2 2",
   "5 3 2 2 1",
   "5 3 2 1 1 1",
   "5 3 3 1 1",
   "5 3 3 2",
   "4 4 3 1 1",
   "4 4 3 2",
   "4 4 4 1",
   "5 4 4",
   "5 4 3 1",
   "5 4 2 2",
   "5 4 2 1 1",
   "5 4 1 1 1 1",
   "5 5 1 1 1",
   "5 5 2 1",
   "5 5 3",

/*      ______
 *    6.L(7,5)
 */

   "6 5 2",
   "6 5 1 1",
   "6 4 1 1 1",
   "6 4 2 1",
   "6 4 3",
   "6 3 3 1",
   "6 3 2 1 1",
   "6 3 2 2",
   "6 2 2 2 1",
   "6 2 2 1 1 1",
   "6 3 1 1 1 1",
   "6 2 1 1 1 1 1",
   "6 1 1 1 1 1 1 1",

/* 
 *    7.L(6,3)
 */

   "7 1 1 1 1 1 1",
   "7 2 1 1 1 1",
   "7 3 1 1 1",
   "7 2 2 1 1",
   "7 2 2 2",
   "7 3 2 1",
   "7 3 3",
      
   "7 4 2",
   "7 4 1 1",
   "7 5 1",
   "6 6 1",

   ""
};
#define lengthOf_M_13_6 81

char *M_18_4[] = {

/* 
 *    L(18,3)
 */

   "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 2 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 2 2 1 1 1 1 1 1 1 1",
   "2 2 2 2 2 2 1 1 1 1 1 1",
   "2 2 2 2 2 2 2 1 1 1 1",
   "2 2 2 2 2 2 2 2 1 1",
   "2 2 2 2 2 2 2 2 2",
   "3 2 2 2 2 2 2 2 1",
   "3 2 2 2 2 2 2 1 1 1",
   "3 2 2 2 2 2 1 1 1 1 1",
   "3 2 2 2 2 1 1 1 1 1 1 1",
   "3 2 2 2 1 1 1 1 1 1 1 1 1",
   "3 2 2 1 1 1 1 1 1 1 1 1 1 1",
   "3 2 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 3 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 3 2 1 1 1 1 1 1 1 1 1 1",
   "3 3 3 1 1 1 1 1 1 1 1 1",
   "3 3 2 2 1 1 1 1 1 1 1 1",
   "3 3 2 2 2 1 1 1 1 1 1",
   "3 3 2 2 2 2 1 1 1 1",
   "3 3 2 2 2 2 2 1 1",
   "3 3 2 2 2 2 2 2",
   "3 3 3 2 2 2 2 1",
   "3 3 3 2 2 2 1 1 1",
   "3 3 3 2 2 1 1 1 1 1",
   "3 3 3 2 1 1 1 1 1 1 1",
   "3 3 3 3 1 1 1 1 1 1",
   "3 3 3 3 2 1 1 1 1",
   "3 3 3 3 3 1 1 1",
   "3 3 3 3 2 2 1 1",
   "3 3 3 3 2 2 2",
   "3 3 3 3 3 2 1",
   "3 3 3 3 3 3",

   "4 3 3 3 3 2",
   "4 3 3 3 2 2 1",
   "4 3 3 3 3 1 1",
   "4 3 3 3 2 1 1 1",
   "4 3 3 3 1 1 1 1 1",

/* 
 *    4.3.3.2.L(6,2)
 */

   "4 3 3 2 1 1 1 1 1 1",
   "4 3 3 2 2 1 1 1 1",
   "4 3 3 2 2 2 1 1",
   "4 3 3 2 2 2 2",

/*        _______
 *    4.4.L(10,2)
 */

   "4 4 2 2 2 2 2",
   "4 4 2 2 2 2 1 1",
   "4 4 2 2 2 1 1 1 1",
   "4 4 2 2 1 1 1 1 1 1",
   "4 4 2 1 1 1 1 1 1 1 1",
   "4 4 1 1 1 1 1 1 1 1 1 1",

   "4 3 1 1 1 1 1 1 1 1 1 1 1", 
   "4 3 2 1 1 1 1 1 1 1 1 1", 
   "4 3 3 1 1 1 1 1 1 1 1", 

/*  
 *    4.3.2.2.L(7,2)
 */

   "4 3 2 2 1 1 1 1 1 1 1",
   "4 3 2 2 2 1 1 1 1 1",
   "4 3 2 2 2 2 1 1 1",
   "4 3 2 2 2 2 2 1",

/*      _______
 *    4.L(14,2)
 */

   "4 2 2 2 2 2 2 2",
   "4 2 2 2 2 2 2 1 1",
   "4 2 2 2 2 2 1 1 1 1",
   "4 2 2 2 2 1 1 1 1 1 1",
   "4 2 2 2 1 1 1 1 1 1 1 1",
   "4 2 2 1 1 1 1 1 1 1 1 1 1",
   "4 2 1 1 1 1 1 1 1 1 1 1 1 1",
   "4 1 1 1 1 1 1 1 1 1 1 1 1 1 1",

/*  
 *    5.L(13,3)
 */

   "5 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "5 2 1 1 1 1 1 1 1 1 1 1 1",
   "5 3 1 1 1 1 1 1 1 1 1 1",
   "5 2 2 1 1 1 1 1 1 1 1 1",
   "5 2 2 2 1 1 1 1 1 1 1",
   "5 2 2 2 2 1 1 1 1 1",
   "5 2 2 2 2 2 1 1 1",
   "5 2 2 2 2 2 2 1",
   "5 3 2 2 2 2 2",
   "5 3 2 2 2 2 1 1",
   "5 3 2 2 2 1 1 1 1",
   "5 3 2 2 1 1 1 1 1 1",
   "5 3 2 1 1 1 1 1 1 1 1",
   "5 3 3 1 1 1 1 1 1 1",
   "5 3 3 2 1 1 1 1 1",
   "5 3 3 3 1 1 1 1",
   "5 3 3 2 2 1 1 1",
   "5 3 3 2 2 2 1",
   "5 3 3 3 2 2",
   "5 3 3 3 2 1 1",
   "5 3 3 3 3 1",

   "4 4 3 3 3 1",
   "4 4 4 3 3",
   "4 4 4 3 2 1",
   "4 4 4 2 2 2",
   "4 4 4 2 2 1 1",
   "4 4 3 3 2 1 1",
   "4 4 3 3 2 2",
   "4 4 3 2 2 2 1",
   "4 4 3 2 2 1 1 1",
   "4 4 3 3 1 1 1 1",
   "4 4 3 2 1 1 1 1 1",
   "4 4 3 1 1 1 1 1 1 1",
   "4 4 4 1 1 1 1 1 1",
   "4 4 4 2 1 1 1 1",
   "4 4 4 3 1 1 1",
   "4 4 4 4 1 1",
   "4 4 4 4 2",

   ""
};
#define lengthOf_M_18_4 105

char *M_20_5[] = {

/* 
 *    L(20,4)
 */

   "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 2 2 1 1 1 1 1 1 1 1 1 1",
   "2 2 2 2 2 2 1 1 1 1 1 1 1 1",
   "2 2 2 2 2 2 2 1 1 1 1 1 1",
   "2 2 2 2 2 2 2 2 1 1 1 1",
   "2 2 2 2 2 2 2 2 2 1 1",
   "2 2 2 2 2 2 2 2 2 2",
   "3 2 2 2 2 2 2 2 2 1",
   "3 2 2 2 2 2 2 2 1 1 1",
   "3 2 2 2 2 2 2 1 1 1 1 1",
   "3 2 2 2 2 2 1 1 1 1 1 1 1",
   "3 2 2 2 2 1 1 1 1 1 1 1 1 1",
   "3 2 2 2 1 1 1 1 1 1 1 1 1 1 1",
   "3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "4 2 2 1 1 1 1 1 1 1 1 1 1 1 1",
   "4 2 2 2 1 1 1 1 1 1 1 1 1 1",
   "4 2 2 2 2 1 1 1 1 1 1 1 1",
   "4 2 2 2 2 2 1 1 1 1 1 1",
   "4 2 2 2 2 2 2 1 1 1 1",
   "4 2 2 2 2 2 2 2 1 1",
   "4 2 2 2 2 2 2 2 2",
   "3 3 2 2 2 2 2 2 2",
   "3 3 2 2 2 2 2 2 1 1",
   "3 3 2 2 2 2 2 1 1 1 1",
   "3 3 2 2 2 2 1 1 1 1 1 1",
   "3 3 2 2 2 1 1 1 1 1 1 1 1",
   "3 3 2 2 1 1 1 1 1 1 1 1 1 1",
   "3 3 2 1 1 1 1 1 1 1 1 1 1 1 1",
   "3 3 3 1 1 1 1 1 1 1 1 1 1 1",
   "3 3 3 2 1 1 1 1 1 1 1 1 1",
   "3 3 3 3 1 1 1 1 1 1 1 1",
   "3 3 3 2 2 1 1 1 1 1 1 1",
   "3 3 3 2 2 2 1 1 1 1 1",
   "3 3 3 2 2 2 2 1 1 1",
   "3 3 3 2 2 2 2 2 1",
   "3 3 3 3 2 2 2 2",
   "3 3 3 3 2 2 2 1 1",
   "3 3 3 3 2 2 1 1 1 1",
   "3 3 3 3 2 1 1 1 1 1 1",
   "3 3 3 3 3 1 1 1 1 1",
   "3 3 3 3 3 2 1 1 1",
   "3 3 3 3 3 3 1 1",
   "3 3 3 3 3 2 2 1",
   "3 3 3 3 3 3 2",
   "4 3 3 3 3 3 1",
   "4 3 3 3 3 2 1 1",
   "4 3 3 3 3 2 2",
   "4 3 3 3 2 2 2 1",
   "4 3 3 3 2 2 1 1 1",
   "4 3 3 3 3 1 1 1 1",
   "4 3 3 3 2 1 1 1 1 1",
   "4 3 3 3 1 1 1 1 1 1 1",
   "4 3 3 2 1 1 1 1 1 1 1 1",
   "4 3 3 2 2 1 1 1 1 1 1",
   "4 3 3 2 2 2 1 1 1 1",
   "4 3 3 2 2 2 2 1 1",
   "4 3 3 2 2 2 2 2",
   "4 3 2 2 2 2 2 2 1",
   "4 3 2 2 2 2 2 1 1 1",
   "4 3 2 2 2 2 1 1 1 1 1",
   "4 3 2 2 2 1 1 1 1 1 1 1",
   "4 3 2 2 1 1 1 1 1 1 1 1 1",
   "4 3 3 1 1 1 1 1 1 1 1 1 1",
   "4 3 2 1 1 1 1 1 1 1 1 1 1 1",
   "4 3 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "4 4 1 1 1 1 1 1 1 1 1 1 1 1",
   "4 4 2 1 1 1 1 1 1 1 1 1 1",
   "4 4 2 2 1 1 1 1 1 1 1 1",
   "4 4 2 2 2 1 1 1 1 1 1",
   "4 4 2 2 2 2 1 1 1 1",
   "4 4 2 2 2 2 2 1 1",
   "4 4 2 2 2 2 2 2",
   "4 4 3 2 2 2 2 1",
   "4 4 3 2 2 2 1 1 1",
   "4 4 3 2 2 1 1 1 1 1",
   "4 4 3 3 1 1 1 1 1 1",
   "4 4 3 2 1 1 1 1 1 1 1",
   "4 4 3 1 1 1 1 1 1 1 1 1",
   "4 4 4 1 1 1 1 1 1 1 1",
   "4 4 4 2 1 1 1 1 1 1",
   "4 4 4 2 2 1 1 1 1",
   "4 4 4 2 2 2 1 1",
   "4 4 4 2 2 2 2",
   "4 4 3 3 2 2 2",
   "4 4 3 3 2 2 1 1",
   "4 4 3 3 2 1 1 1 1",
   "4 4 3 3 3 1 1 1",
   "4 4 3 3 3 2 1",
   "4 4 3 3 3 3",
   "4 4 4 3 3 2",
   "4 4 4 3 2 2 1",
   "4 4 4 3 3 1 1",
   "4 4 4 3 2 1 1 1",
   "4 4 4 3 1 1 1 1 1",
   "4 4 4 4 1 1 1 1",
   "4 4 4 4 2 1 1",
   "4 4 4 4 2 2",
   "4 4 4 4 3 1",
   "4 4 4 4 4",

/*      _______
 *    5.M(15,4)
 */

   "5 4 4 4 3",
   "5 4 4 4 2 1",
   "5 4 4 4 1 1 1",
   "5 4 4 3 1 1 1 1",
   "5 4 4 3 2 1 1",
   "5 4 4 3 2 2",
   "5 4 4 3 3 1",
   "5 5 3 3 3 1",
   "5 5 3 3 2 2",
   "5 5 3 3 2 1 1",
   "5 5 3 3 1 1 1 1",
   "5 5 3 2 1 1 1 1 1",
   "5 5 3 2 2 1 1 1",
   "5 5 3 2 2 2 1",
   "5 5 2 2 2 2 2",
   "5 5 2 2 2 2 1 1",
   "5 5 2 2 2 1 1 1 1",
   "5 5 2 2 1 1 1 1 1 1",
   "5 5 3 1 1 1 1 1 1 1",
   "5 5 2 1 1 1 1 1 1 1 1",
   "5 5 1 1 1 1 1 1 1 1 1 1",
   "5 4 1 1 1 1 1 1 1 1 1 1 1",
   "5 4 2 1 1 1 1 1 1 1 1 1",
   "5 4 2 2 1 1 1 1 1 1 1",
   "5 4 2 2 2 1 1 1 1 1",
   "5 4 2 2 2 2 1 1 1",
   "5 4 2 2 2 2 2 1",
   "5 4 3 2 2 2 2",
   "5 4 3 2 2 2 1 1",
   "5 4 3 2 2 1 1 1 1",
   "5 4 3 3 1 1 1 1 1",
   "5 4 3 2 1 1 1 1 1 1",
   "5 4 3 1 1 1 1 1 1 1 1",
   "5 4 4 1 1 1 1 1 1 1",
   "5 4 4 2 1 1 1 1 1",
   "5 4 4 2 2 1 1 1",
   "5 4 4 2 2 2 1",
   "5 4 3 3 2 1 1 1",
   "5 4 3 3 2 2 1",
   "5 4 3 3 3 1 1",
   "5 4 3 3 3 2",
   "5 3 3 3 3 3",
   "5 3 3 3 3 2 1",
   "5 3 3 3 3 1 1 1",
   "5 3 3 3 2 1 1 1 1",
   "5 3 3 3 2 2 1 1",
   "5 3 3 3 2 2 2",
   "5 3 3 2 2 2 2 1",
   "5 3 3 2 2 2 1 1 1",
   "5 3 3 2 2 1 1 1 1 1",
   "5 3 3 3 1 1 1 1 1 1",
   "5 3 3 2 1 1 1 1 1 1 1",
   "5 3 3 1 1 1 1 1 1 1 1 1",
   "5 3 2 1 1 1 1 1 1 1 1 1 1",
   "5 3 2 2 1 1 1 1 1 1 1 1",
   "5 3 2 2 2 1 1 1 1 1 1",
   "5 3 2 2 2 2 1 1 1 1",
   "5 3 2 2 2 2 2 1 1",
   "5 3 2 2 2 2 2 2",
   "5 2 2 2 2 2 2 2 1",
   "5 2 2 2 2 2 2 1 1 1",
   "5 2 2 2 2 2 1 1 1 1 1",
   "5 2 2 2 2 1 1 1 1 1 1 1",
   "5 2 2 2 1 1 1 1 1 1 1 1 1",
   "5 2 2 1 1 1 1 1 1 1 1 1 1 1",
   "5 3 1 1 1 1 1 1 1 1 1 1 1 1",
   "5 2 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",

/* 
 *    6.L(14,2)
 */

   "6 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
   "6 2 1 1 1 1 1 1 1 1 1 1 1 1",
   "6 2 2 1 1 1 1 1 1 1 1 1 1",
   "6 2 2 2 1 1 1 1 1 1 1 1",
   "6 2 2 2 2 1 1 1 1 1 1",
   "6 2 2 2 2 2 1 1 1 1",
   "6 2 2 2 2 2 2 1 1",
   "6 2 2 2 2 2 2 2",

/*            ______
 *    6.3.2.2.L(7,2)
 */

   "6 3 2 2 2 2 2 1",
   "6 3 2 2 2 2 1 1 1",
   "6 3 2 2 2 1 1 1 1 1",
   "6 3 2 2 1 1 1 1 1 1 1",

   "6 3 3 1 1 1 1 1 1 1 1",
   "6 3 2 1 1 1 1 1 1 1 1 1",
   "6 3 1 1 1 1 1 1 1 1 1 1 1",
   
/* 
 *    6.4.L(10,2)
 */

   "6 4 1 1 1 1 1 1 1 1 1 1",
   "6 4 2 1 1 1 1 1 1 1 1",
   "6 4 2 2 1 1 1 1 1 1",
   "6 4 2 2 2 1 1 1 1",
   "6 4 2 2 2 2 1 1",
   "6 4 2 2 2 2 2",

/*            ______
 *    6.3.3.2.L(6,2)
 */

   "6 3 3 2 2 2 2",
   "6 3 3 2 2 2 1 1",
   "6 3 3 2 2 1 1 1 1",
   "6 3 3 2 1 1 1 1 1 1",

/*
 *    6.3.3.3.L(5,3)
 */

   "6 3 3 3 1 1 1 1 1",
   "6 3 3 3 2 1 1 1",
   "6 3 3 3 3 1 1",
   "6 3 3 3 2 2 1",
   "6 3 3 3 3 2",

/*          ______
 *    6.4.3.L(7,3)
 */

   "6 4 3 3 3 1",
   "6 4 3 3 2 1 1",
   "6 4 3 3 2 2",
   "6 4 3 2 2 2 1",
   "6 4 3 2 2 1 1 1",
   "6 4 3 3 1 1 1 1",
   "6 4 3 2 1 1 1 1 1",
   "6 4 3 1 1 1 1 1 1 1",

/*
 *    6.4.4.L(6,3)
 */

   "6 4 4 1 1 1 1 1 1",
   "6 4 4 2 1 1 1 1",
   "6 4 4 3 1 1 1",
   "6 4 4 2 2 1 1",
   "6 4 4 2 2 2",
   "6 4 4 3 2 1",
   "6 4 4 3 3",

   "6 4 4 4 2",
   "6 4 4 4 1 1",
   "5 5 4 4 1 1",
   "5 5 4 4 2",

/*          ______
 *    5.5.4.L(6,3)
 */

   "5 5 4 3 3",
   "5 5 4 3 2 1",
   "5 5 4 2 2 2",
   "5 5 4 2 2 1 1",
   "5 5 4 3 1 1 1",
   "5 5 4 2 1 1 1 1",
   "5 5 4 1 1 1 1 1 1",
   
/*
 *    5.5.5.L(5,5)
 */

   "5 5 5 1 1 1 1 1",
   "5 5 5 2 1 1 1",
   "5 5 5 3 1 1",
   "5 5 5 2 2 1",
   "5 5 5 3 2",
   "5 5 5 4 1",
   "5 5 5 5",

   ""
};
#define lengthOf_M_20_5 239


